EURUSD (ID: 1)
CREDIT SUISSE (ID: 20616)
PEUGEOT (ID: 20652)
UNILEVER (ID: 20716)
SIEMENS (ID: 20796)
COFINIMMO (ID: 20805)
ARCADIS (ID: 20811)
BHP BILLITON (ID: 21347)
HONG KONG 50 (ID: 21497)
SINGAPORE AIRLINES (ID: 21571)
BRIDGESTONE (ID: 21580)
CHINA MOBILE (ID: 21601)
ACCIONA (ID: 21613)
CHINA LARGE-CAP (ID: 21680)
ADVANCE AUTO PARTS (ID: 20016)
XPDUSD (ID: 22346)
REDES ENERGETICAS NACIONAIS (ID: 22358)
BUILD AMERICA BOND (ID: 22360)
XBRUSD (ID: 10091)
BTCUSD (ID: 22395)
GBPUSD (ID: 2)
BOUYGUES (ID: 20654)
TESCO (ID: 20792)
ABB (ID: 20804)
RANDSTAD (ID: 20880)
SOFTWARE (ID: 21067)
AUSTRALIA 200 (ID: 21498)
SINGAPORE TELECOMMUNICATIONS (ID: 21572)
CANON (ID: 21581)
ADELAIDE BRIGHTON (ID: 21598)
CATHAY PACIFIC (ID: 21602)
MAPFRE (ID: 21614)
AB INBEV (ID: 21676)
MSCI CHINA (ID: 21681)
FOSSIL (ID: 20020)
XPTUSD (ID: 22348)
ENERGIAS DE PORTUGAL (ID: 22354)
DB AGRICULTURE FUND (ID: 22361)
XTIUSD (ID: 10092)
BTCEUR (ID: 22396)
EURJPY (ID: 3)
XAUUSD (ID: 41)
BNP PARIBAS (ID: 20758)
ROLLS-ROYCE (ID: 20869)
AAREAL BANK (ID: 21144)
AEGON (ID: 21299)
US 500 (ID: 21499)
LINDT (ID: 21565)
AIMS AMP CAPITAL (ID: 21573)
ISUZU MOTORS (ID: 21583)
BANK OF QUEENSLAND (ID: 21600)
CLP (ID: 21603)
BANKINTER (ID: 21618)
EUROPE (ID: 21683)
BEKAERT (ID: 22002)
MORGAN STANLEY (ID: 20022)
NAT.GAS (ID: 22344)
ALTRI (ID: 22350)
DB COMMODITY INDEX (ID: 22362)
ETHUSD (ID: 22397)
USDJPY (ID: 4)
XAGUSD (ID: 42)
AXA (ID: 20767)
VODAFONE (ID: 20978)
SONAE (ID: 21052)
PUMA (ID: 21172)
US 30 (ID: 21500)
SWATCH (ID: 21567)
CITY DEVELOPMENTS (ID: 21574)
KYOCERA (ID: 21585)
BOLSAS Y MERCADOS (ID: 21619)
BANK OF EAST ASIA (ID: 21645)
COMMONWEALTH BANK (ID: 21657)
ASML (ID: 21678)
LATIN AMERICA 40 (ID: 21684)
GROUPE BRUXELLES LAMBERT (ID: 22008)
FACEBOOK (ID: 20055)
DB OIL FUND (ID: 22363)
ETHEUR (ID: 22398)
AUDUSD (ID: 5)
SEMAPA (ID: 20660)
REXEL (ID: 20775)
GLAXOSMITHKLINE (ID: 21001)
NYRSTAR (ID: 21064)
NORDEX (ID: 21368)
US TECH 100 (ID: 21501)
SWISSCOM (ID: 21568)
SEMBCORP MARINE (ID: 21575)
MAZDA MOTOR (ID: 21586)
CAIXABANK (ID: 21620)
AIA (ID: 21646)
ANZ (ID: 21658)
MSCI ALL COUNTRY ASIA (ID: 21685)
BINCKBANK (ID: 21871)
BEST BUY (ID: 20102)
XAGEUR (ID: 22311)
DB US DOLLAR INDEX (ID: 22364)
USDCHF (ID: 6)
DANONE (ID: 20790)
BP (ID: 21425)
FRAPORT (ID: 21485)
GERMANY 40 (ID: 21502)
ZURICH (ID: 21570)
MITSUBISHI (ID: 21587)
GAS NATURAL (ID: 21621)
WILMAR INTERNATIONAL (ID: 21633)
CITIC (ID: 21647)
CROWN (ID: 21660)
MSCI AUSTRALIA (ID: 21686)
OCI (ID: 21873)
TELENET (ID: 22011)
FOOT LOCKER (ID: 20135)
XAUEUR (ID: 22312)
JERONIMO MARTINS (ID: 22355)
DWA MOMENTUM (ID: 22365)
GBPJPY (ID: 7)
CASINO (ID: 20829)
MOTA ENGIL (ID: 21453)
FRANCE 40 (ID: 21503)
LLOYDS (ID: 21553)
ADIDAS (ID: 21557)
NIKON (ID: 21588)
FERROVIAL (ID: 21622)
NESTLE (ID: 21630)
UOL GROUP (ID: 21634)
HANG SENG BANK (ID: 21648)
NATIONAL AUSTRALIA BANK (ID: 21661)
MSCI BRAZIL (ID: 21687)
TOMTOM (ID: 21876)
UCB (ID: 22012)
ABBVIE (ID: 20143)
DYN L-C VALUE (ID: 22366)
USDCAD (ID: 8)
GALP ENERGIA (ID: 20711)
EDF (ID: 20864)
SPAIN 35 (ID: 21504)
ALLIANZ (ID: 21558)
NISSAN MOTOR (ID: 21589)
IBERDROLA (ID: 21623)
SWISS RE (ID: 21631)
SINGAPORE EXCHANGE (ID: 21635)
KUNLUN ENERGY (ID: 21649)
INSURANCE AUSTRALIA (ID: 21662)
MSCI BRIC (ID: 21688)
BRUNEL INTERNATIONAL (ID: 22046)
3I GROUP (ID: 22080)
GROUPON (ID: 20188)
EM MKT SOVR DEBT (ID: 22367)
EURGBP (ID: 9)
BRITISH AMERICAN TOBACCO (ID: 20870)
CHRISTIAN DIOR (ID: 20945)
NETHERLANDS 25 (ID: 21505)
BAYER (ID: 21559)
SHARP (ID: 21590)
REPSOL (ID: 21624)
STARHUB (ID: 21636)
CHINA UNICOM LTD (ID: 21650)
QANTAS AIRWAYS (ID: 21663)
MSCI CANADA (ID: 21689)
ADECCO (ID: 21837)
ALTICE (ID: 22045)
GLOBAL PAYMENTS (ID: 20210)
FDMNL H-Y CORP B (ID: 22368)
EURCHF (ID: 10)
BOLLORE (ID: 20965)
BARCLAYS (ID: 21115)
SWITZERLAND 20 (ID: 21506)
COMMERZBANK (ID: 21560)
SUZUKI MOTOR (ID: 21592)
TELEFONICA (ID: 21625)
DBS GROUP (ID: 21637)
GALAXY ENTERTAINMENT (ID: 21652)
OIL SEARCH (ID: 21664)
MSCI CHILE (ID: 21690)
CLARIANT (ID: 21838)
IMCD GROUP (ID: 22048)
AVON PRODUCTS (ID: 20241)
FINANCIAL PREFRD (ID: 22369)
AUDJPY (ID: 11)
VIVENDI (ID: 20972)
VOLKSWAGEN (ID: 21563)
UK 100 (ID: 21576)
TOKYO GAS (ID: 21593)
MEDIASET (ID: 21626)
CAPITALAND (ID: 21638)
NEW WORLD DEV (ID: 21653)
SYDNEY AIRPORT (ID: 21665)
MSCI GERMANY (ID: 21691)
DKSH (ID: 21839)
NN GROUP (ID: 22049)
DIAMOND OFFSHORE (ID: 20298)
FTSE RAFI US1000 (ID: 22370)
NZDUSD (ID: 12)
BIOMERIEUX (ID: 21058)
EUROPE 50 (ID: 21577)
TOSHIBA (ID: 21594)
CARL ZEISS (ID: 21627)
OLAM INTERNATIONAL (ID: 21639)
BOC (ID: 21654)
WOOLWORTHS (ID: 21666)
MSCI INDONESIA (ID: 21693)
DUFRY (ID: 21840)
ACERINOX (ID: 21861)
ROYAL DUTCH SHELL (ID: 22051)
FTSE RAFI US1500 (ID: 22371)
EXPEDIA (ID: 20342)
CHFJPY (ID: 13)
SBM OFFSHORE (ID: 20694)
ALSTOM (ID: 21088)
TOYOTA MOTOR (ID: 21595)
EVONIK (ID: 21628)
GENTING (ID: 21640)
ITALY 40 (ID: 21644)
HENDERSON LAND (ID: 21655)
SCP (ID: 21667)
MSCI ITALY (ID: 21694)
GIVAUDAN (ID: 21841)
ACS (ID: 21862)
INTER DVD ACHIEV (ID: 22372)
BANK OF NEW YORK (ID: 20375)
EURAUD (ID: 14)
TOTAL (ID: 21145)
JAPAN 225 (ID: 21507)
HONDA MOTOR (ID: 21597)
CONTINENTAL (ID: 21629)
COMFORTDELGRO (ID: 21641)
ABACUS (ID: 21668)
CK HUTCHISON (ID: 21679)
MSCI JAPAN (ID: 21695)
LOGITECH (ID: 21843)
AMADEUS IT HOLDING (ID: 21863)
NATIONAL AMT-FRE (ID: 22373)
AMERICAN AIRLINES (ID: 20396)
CADJPY (ID: 15)
KLEPIERRE (ID: 21159)
KEPPEL CORP (ID: 21642)
AJINOMOTO (ID: 21656)
ALUMINA (ID: 21669)
MSCI MALAYSIA (ID: 21696)
LUFTHANSA (ID: 21830)
LONZA (ID: 21844)
EBRO FOODS (ID: 21864)
CHEUNG KONG PROPERTY (ID: 22231)
PREFERRED PORTFOLIO (ID: 22374)
DEVON ENERGY (ID: 20412)
GBPAUD (ID: 16)
MICHELIN (ID: 21161)
SATS (ID: 21643)
COMPUTERSHARE (ID: 21671)
MSCI MEXICO (ID: 21697)
DUERR (ID: 21832)
NOVARTIS (ID: 21845)
ENDESA (ID: 21866)
CHINA MERCHANTS HLDGS INTL (ID: 22232)
ASTELLAS PHARMA (ID: 22250)
QQQ TRUST SERIES (ID: 22375)
CATERPILLAR (ID: 20418)
EURCAD (ID: 17)
ATOS (ID: 21189)
COCHLEAR (ID: 21674)
MSCI PACIFIC (ID: 21698)
INFINEON (ID: 21833)
PANALPINA WELTTRANSPORT (ID: 21847)
INDRA SISTEMAS S.A. (ID: 21867)
ASCENDAS REAL ESTATE (ID: 22220)
CHINA OVERSEAS LAND & INVEST (ID: 22233)
DAIKIN INDUSTRIES LTD (ID: 22254)
S&P 500 LOW VOLATILITY (ID: 22376)
CHEVRON (ID: 20451)
AUDCAD (ID: 18)
CARREFOUR (ID: 21214)
MSCI SINGAPORE (ID: 21699)
LEG (ID: 21834)
UBS GROUP (ID: 21854)
RED ELECTRICA (ID: 21868)
ALS (ID: 22103)
CAPITALAND MALL (ID: 22221)
CHINA OVERSEAS PROPERTY HOLD (ID: 22234)
DAIWA SECURITIES (ID: 22255)
SENIOR LOAN (ID: 22377)
CROCS (ID: 20455)
GBPCAD (ID: 19)
LEGRAND (ID: 21216)
MSCI SOUTH KOREA (ID: 21700)
THYSSEN-KRUPP (ID: 21835)
VISCOFAN (ID: 21870)
CIE FINANCIERE RICHEMONT (ID: 22061)
AMP (ID: 22104)
GOLDEN AGRI-RESOURCES (ID: 22223)
CHINA RESOURCES BEER (ID: 22235)
FANUC (ID: 22256)
WATER RESOURCES (ID: 22378)
ALCOA (ID: 20476)
BANK OF AMERICA (ID: 20488)
USDNOK (ID: 22)
CREDIT AGRICOLE (ID: 21263)
MSCI SWITZERLAND (ID: 21701)
ADVA OPTICAL (ID: 22019)
GAMESA (ID: 22054)
SWISS LIFE (ID: 22068)
APA (ID: 22105)
JARDINE CYCLE & CARRIAGE (ID: 22224)
CHINA RESOURCES POWER (ID: 22237)
FUJITSU (ID: 22258)
AUDCHF (ID: 23)
GOPRO (ID: 20509)
SOCIETE GENERALE (ID: 21318)
MSCI TAIWAN (ID: 21702)
AXEL SPRINGER (ID: 22022)
GRIFOLS (ID: 22055)
TEMENOS (ID: 22072)
ARB (ID: 22106)
OVERSEA-CHINESE BANKING (ID: 22225)
HANG LUNG PROPERTIES (ID: 22238)
HITACHI CAPITAL (ID: 22260)
USDMXN (ID: 24)
DEXCOM (ID: 20519)
NATIXIS (ID: 21357)
MSCI THAILAND (ID: 21703)
BECHTLE (ID: 22025)
TECNICAS REUNIDAS (ID: 22057)
U-BLOX (ID: 22073)
ARISTOCRAT LEISURE (ID: 22107)
SEMBCORP INDUSTRIES (ID: 22226)
HONG KONG & CHINA GAS (ID: 22239)
IHI (ID: 22261)
GBPNZD (ID: 25)
GENERAC HOLDINGS (ID: 20589)
AIR LIQUIDE (ID: 21373)
MSCI TURKEY (ID: 21704)
BEIERSDORF (ID: 22026)
VZ HOLDING (ID: 22078)
ASALEO CARE (ID: 22108)
SIA ENGINEERING (ID: 22227)
LI & FUNG (ID: 22241)
JTEKT (ID: 22263)
CADCHF (ID: 27)
CITIGROUP (ID: 20598)
BUREAU VERITAS (ID: 21377)
MSCI UNITED KINGDOM (ID: 21705)
BILFINGER (ID: 22028)
ASX (ID: 22110)
SINGAPORE PRESS (ID: 22228)
LINK REIT (ID: 22242)
KAWASAKI (ID: 22265)
USDSEK (ID: 29)
ALLIANCE DATA SYSTEMS (ID: 20600)
ILIAD (ID: 21399)
CANCOM (ID: 22029)
AURIZON (ID: 22111)
SINGAPORE TECH ENGINEERING (ID: 22229)
MTR (ID: 22243)
KOBE STEEL (ID: 22266)
MSCI EMERGING MARKET (ID: 22380)
GBPCHF (ID: 40)
GOGO (ID: 20622)
DEUTSCHE BANK (ID: 21173)
VINCI (ID: 21408)
AUSNET SERVICES (ID: 22112)
UNITED OVERSEAS BANK (ID: 22230)
SINO LAND CO (ID: 22244)
KONICA MINOLTA (ID: 22267)
IBOXX USD HIGH YIELD (ID: 22385)
USDCNH (ID: 46)
ARKEMA (ID: 21421)
DEUTZ (ID: 21459)
APPLE (ID: 21508)
AUTOMOTIVE (ID: 22113)
SUN HUNG KAI (ID: 22245)
MARUBENI (ID: 22268)
20+ YEAR TREASURY BOND (ID: 22387)
EURSEK (ID: 47)
NEXANS (ID: 21427)
MC DONALDS (ID: 21509)
TELEFONICA DEUTSCHLAND (ID: 21562)
AVEO (ID: 22114)
SWIRE PACIFIC (ID: 22246)
MITSUBISHI ELECTRIC (ID: 22269)
CORE S&P 500 (ID: 22389)
GBPZAR (ID: 48)
IPSEN (ID: 21488)
MASTERCARD (ID: 21510)
DEUTSCHE BOERSE (ID: 21829)
BENDIGO AND ADELAIDE BANK (ID: 22115)
WHARF (ID: 22247)
MITSUBISHI HEAVY INDUSTRIES (ID: 22270)
USDTRY (ID: 49)
AMAZON (ID: 21511)
AIR FRANCE-KLM (ID: 21605)
DEUTSCHE TELEKOM (ID: 21831)
BLUESCOPE STEEL (ID: 22116)
MITSUBISHI UFJ FINANCIAL (ID: 22272)
NZDCHF (ID: 50)
BOEING (ID: 21512)
ALTRAN TECHNOLOGIES (ID: 21607)
DRILLISCH (ID: 22033)
BRAMBLES (ID: 22117)
MITSUI CO (ID: 22273)
EURPLN (ID: 51)
COCA-COLA (ID: 21513)
CAPGEMINI (ID: 21608)
EVOTEC (ID: 22034)
BREVILLE (ID: 22118)
MITSUI CHEMICALS (ID: 22274)
USDZAR (ID: 52)
GEA GROUP (ID: 21246)
EXXON (ID: 21514)
HERMES (ID: 21609)
CALTEX (ID: 22122)
MIZUHO FINANCIAL (ID: 22276)
EURMXN (ID: 53)
WAL-MART (ID: 21515)
L'OREAL (ID: 21610)
JENOPTIK (ID: 22038)
CARDNO (ID: 22123)
NEC CORP (ID: 22277)
EURDKK (ID: 54)
NIKE (ID: 21516)
KORIAN (ID: 21856)
KION GROUP (ID: 22039)
CARSALES (ID: 22124)
NIPPON STEEL & SUMIKIN BUSSA (ID: 22278)
EURHUF (ID: 55)
RHEINMETALL (ID: 20736)
MICROSOFT (ID: 21517)
PERNOD-RICARD (ID: 21859)
CHALLENGER (ID: 22125)
NIPPON TELEGRAPH & TELEPHONE (ID: 22279)
SGDJPY (ID: 56)
RENAULT (ID: 21245)
PAYPAL (ID: 21518)
TAG IMMOBILIEN (ID: 22043)
CHARTER HALL (ID: 22126)
NIPPON YUSEN (ID: 22280)
EURNOK (ID: 57)
EBAY (ID: 21519)
EUTELSAT COMMUNICATIONS (ID: 22015)
CIMIC (ID: 22127)
NOMURA HOLDINGS (ID: 22281)
EURHKD (ID: 58)
ELECTRONIC ARTS (ID: 21520)
FNAC (ID: 22017)
COCA-COLA AMATIL (ID: 22128)
OLYMPUS (ID: 22282)
GBPNOK (ID: 59)
GENERAL ELECTRIC (ID: 21521)
LAGARDERE (ID: 22018)
CORPORATE TRAVEL MANAGEMENT (ID: 22129)
PANASONIC (ID: 22284)
USDHUF (ID: 60)
SAFRAN (ID: 20746)
GENERAL MOTORS (ID: 21522)
CSL (ID: 22131)
RESONA (ID: 22286)
NZDCAD (ID: 61)
SOCIETE BIC (ID: 21476)
ALPHABET (ID: 21523)
DEXUS PROPERTY (ID: 22133)
RICOH (ID: 22287)
EURZAR (ID: 62)
GOLDMAN SACHS (ID: 21524)
DOWNER EDI (ID: 22134)
SHINSEI BANK (ID: 22289)
EURCZK (ID: 63)
HP (ID: 21525)
DULUXGROUP (ID: 22136)
SHISEIDO (ID: 22290)
NZDSGD (ID: 64)
HOME DEPOT (ID: 21526)
ESTIA HEALTH (ID: 22137)
SOJITZ (ID: 22291)
USDPLN (ID: 65)
KRAFT HEINZ (ID: 21527)
EVOLUTION MINING (ID: 22138)
SUMITOMO CHEMICAL (ID: 22292)
EURNZD (ID: 66)
LINKEDIN (ID: 21528)
FLEXIGROUP (ID: 22139)
SUMITOMO MITSUI FINANCIAL (ID: 22293)
AUDNZD (ID: 67)
NETFLIX (ID: 21529)
FLIGHT CENTRE TRAVEL (ID: 22140)
SUMITOMO MITSUI TRUST (ID: 22294)
EURTRY (ID: 68)
NVIDIA (ID: 21530)
FORTESCUE METALS (ID: 22141)
TAIHEIYO CEMENT (ID: 22295)
USDDKK (ID: 69)
ORACLE (ID: 21531)
G.U.D. (ID: 22142)
TAISEI (ID: 22296)
NZDJPY (ID: 70)
PFIZER (ID: 21532)
G8 EDUCATION (ID: 22143)
TDK (ID: 22297)
USDCZK (ID: 72)
STARBUCKS (ID: 21533)
GOODMAN (ID: 22144)
TOKYO ELECTRIC POWER (ID: 22298)
USDSGD (ID: 73)
T-MOBILE (ID: 21534)
GRAINCORP (ID: 22145)
YAHOO JAPAN (ID: 22300)
GBPSGD (ID: 74)
TESLA MOTORS (ID: 21535)
GWA (ID: 22147)
VERIZON (ID: 21536)
HARVEY NORMAN (ID: 22148)
AUDSGD (ID: 22315)
WALT DISNEY (ID: 21537)
HEALTHSCOPE (ID: 22149)
AUDZAR (ID: 22316)
XEROX (ID: 21538)
ILUKA RESOURCES (ID: 22150)
CADMXN (ID: 22319)
TRAVELERS COMPANIES (ID: 21539)
INCITEC PIVOT (ID: 22151)
CHFSGD (ID: 22326)
PHILIPS 66 (ID: 21540)
INDEPENDENCE (ID: 22152)
EURCNH (ID: 22330)
HERBALIFE (ID: 21541)
INVOCARE (ID: 22154)
EURRON (ID: 22332)
JPMORGAN (ID: 21542)
IOOF (ID: 22155)
EURSGD (ID: 22333)
IBM (ID: 21543)
IRESS (ID: 22156)
GBPDKK (ID: 22334)
AIG (ID: 21544)
JB HI-FI (ID: 22157)
GBPTRY (ID: 22335)
TWITTER (ID: 21545)
KAROON GAS (ID: 22158)
NOKJPY (ID: 22337)
YAHOO (ID: 21546)
LIQUEFIED NATURAL GAS (ID: 22160)
NOKSEK (ID: 22338)
VISA (ID: 21547)
MACQUARIE (ID: 22163)
USDRON (ID: 22342)
UNION PACIFIC (ID: 21549)
MCMILLAN SHAKESPEARE (ID: 22164)
SEKJPY (ID: 22340)
FERRARI (ID: 21578)
MEDIBANK PRIVATE (ID: 22165)
NZDSEK (ID: 22339)
ABBOTT (ID: 21706)
METCASH (ID: 22166)
GBPSEK (ID: 10093)
ABERCROMBIE (ID: 21707)
MINERAL RESOURCES (ID: 22167)
ACCO (ID: 21708)
MIRVAC (ID: 22168)
ACHILLION (ID: 21709)
MONADELPHOUS (ID: 22169)
ACI (ID: 21710)
NAVITAS (ID: 22170)
ACTIVISION (ID: 21711)
NEWCREST MINING (ID: 22171)
ADOBE (ID: 21712)
NUFARM (ID: 22172)
ADVANCED MICRO DEVICES (ID: 21713)
ORICA (ID: 22173)
AECOM (ID: 21714)
ORIGIN ENERGY (ID: 22174)
AEGION (ID: 21715)
OZ MINERALS (ID: 22175)
ACXIOM (ID: 21716)
PACT GROUP (ID: 22176)
AGL RESOURCES (ID: 21717)
PERPETUAL (ID: 22177)
ALLEGIANT TRAVEL (ID: 21718)
PLATINUM ASSET MANAGEMENT (ID: 22178)
ALON USA (ID: 21719)
PREMIER INVESTMENTS (ID: 22179)
BANK OF THE OZARKS (ID: 21720)
QBE INSURANCE (ID: 22181)
BANKUNITED (ID: 21721)
QUBE (ID: 22182)
BANNER (ID: 21722)
RAMSAY HEALTH CARE (ID: 22183)
BIOGEN (ID: 21723)
REGIS RESOURCES (ID: 22184)
BLACKROCK (ID: 21724)
SANDFIRE (ID: 22186)
BROOKFIELD (ID: 21725)
SANTOS (ID: 22187)
CAKE (ID: 21726)
SCENTRE (ID: 22188)
CITIZENS FINANCIAL (ID: 21727)
SEEK (ID: 22189)
COLGATE-PALMOLIVE (ID: 21728)
SEVEN WEST MEDIA (ID: 22191)
COLUMBIA (ID: 21729)
SONIC HEALTHCARE (ID: 22193)
COMMERCE BANCSHARES (ID: 21730)
SOUTH32 (ID: 22194)
DISCOVER FINANCIAL (ID: 21731)
SOUTHERN CROSS MEDIA (ID: 22195)
DONALDSON (ID: 21732)
SPARK INFRASTRUCTURE (ID: 22196)
DR PEPPER SNAPPLE (ID: 21733)
SPOTLESS (ID: 22197)
EAGLE MATERIALS (ID: 21734)
STEADFAST (ID: 22198)
ENERGIZER (ID: 21735)
STOCKLAND (ID: 22199)
ESSEX PROPERTY TRUST (ID: 21736)
SUNCORP (ID: 22200)
FEDERAL REALTY (ID: 21737)
SUPER RETAIL (ID: 22201)
FEDEX (ID: 21738)
SYRAH (ID: 22202)
FORD MOTOR (ID: 21739)
TABCORP (ID: 22203)
FRANKLIN RESOURCES (ID: 21740)
TASSAL (ID: 22204)
GAMESTOP (ID: 21741)
TELSTRA (ID: 22206)
GAP (ID: 21742)
TPG TELECOM (ID: 22207)
GUESS (ID: 21743)
TRANSURBAN (ID: 22208)
HARLEY-DAVIDSON (ID: 21744)
TREASURY WINE (ID: 22209)
HERTZ (ID: 21745)
VILLAGE ROADSHOW (ID: 22212)
HILTON (ID: 21746)
VOCUS COMMUNICATIONS (ID: 22213)
HYATT (ID: 21747)
WESFARMERS (ID: 22214)
IHS (ID: 21748)
WESTERN AREAS (ID: 22215)
INTERACTIVE BROKERS (ID: 21750)
WESTPAC BANKING (ID: 22217)
JACK (ID: 21752)
WOODSIDE PETROLEUM (ID: 22218)
JETBLUE AIRWAYS (ID: 21753)
WORLEYPARSONS (ID: 22219)
KELLOGG (ID: 21754)
KINDER MORGAN (ID: 21755)
KIRBY (ID: 21756)
KOSMOS ENERGY (ID: 21757)
LANCASTER (ID: 21758)
LASALLE HOTEL (ID: 21759)
LIVEPERSON (ID: 21760)
THE GARDEN (ID: 21761)
MARRIOTT (ID: 21762)
METLIFE (ID: 21763)
MGM (ID: 21764)
MOODYS (ID: 21765)
MOSAIC (ID: 21766)
MOTOROLA (ID: 21767)
MSC (ID: 21768)
NEW YORK TIMES (ID: 21769)
NGL ENERGY (ID: 21770)
NIELSEN HOLDINGS (ID: 21771)
OASIS PETROLEUM (ID: 21772)
OCCIDENTAL PETROLEUM (ID: 21773)
OLD REPUBLIC (ID: 21774)
PACKAGING (ID: 21775)
PANERA BREAD (ID: 21776)
PAPA JOHNS (ID: 21777)
PARSLEY ENERGY (ID: 21778)
PAYCOM (ID: 21779)
PEPSICO (ID: 21780)
PHILIP MORRIS (ID: 21781)
POLARIS (ID: 21782)
POPEYES (ID: 21783)
POST HOLDINGS (ID: 21784)
REGENCY CENTERS (ID: 21785)
REINSURANCE (ID: 21786)
ROCKWELL AUTOMATION (ID: 21787)
ROYAL GOLD (ID: 21788)
RPC (ID: 21789)
RUCKUS WIRELESS (ID: 21790)
SANDISK (ID: 21791)
SM ENERGY (ID: 21792)
SOLARCITY (ID: 21793)
SONOCO PRODUCTS (ID: 21795)
SOUTHWESTERN ENERGY (ID: 21796)
SPIRIT AIRLINES (ID: 21797)
ST JUDE MEDICAL (ID: 21798)
STARWOOD (ID: 21799)
STATE STREET (ID: 21800)
SUNEDISON (ID: 21801)
SUPERIOR ENERGY SERVICES (ID: 21802)
SVB FINANCIA (ID: 21803)
SYMANTEC (ID: 21804)
T ROWE PRICE (ID: 21805)
TARGA RESOURCES (ID: 21806)
TAUBMAN CENTERS (ID: 21807)
TELEDYNE TECHNOLOGIES (ID: 21808)
TELEPHONE AND DATA SYSTEMS (ID: 21809)
TETRA TECH (ID: 21810)
TIFFANY (ID: 21811)
TIME WARNER CABLE (ID: 21812)
TRIPADVISOR (ID: 21813)
TRIUMPH (ID: 21814)
TUPPERWARE (ID: 21815)
VALEANT PHARMACEUTICALS (ID: 21817)
WESTERN UNION (ID: 21818)
WHIRLPOOL (ID: 21819)
XCEL ENERGY (ID: 21820)
YELP (ID: 21821)
YUM! (ID: 21822)
AARONS (ID: 21877)
ABAXIS (ID: 21878)
ACADIA REALTY TRUST (ID: 21879)
ACUITY BRANDS (ID: 21880)
ADTRAN (ID: 21881)
ADVISORY BOARD (ID: 21882)
AES (ID: 21883)
AFFILIATED MANAGERS (ID: 21885)
AGCO (ID: 21886)
AGIOS PHARMACEUTICALS (ID: 21887)
AIR LEASE (ID: 21888)
AIR METHODS (ID: 21889)
AIRGAS (ID: 21890)
AK STEEL (ID: 21891)
AKAMAI TECHNOLOGIES (ID: 21892)
ALASKA AIR (ID: 21893)
ALLEGHENY TECHNOLOGIES (ID: 21894)
ALLERGAN (ID: 21895)
ALLIANT ENERGY (ID: 21896)
ALLISON TRANSMISSION (ID: 21897)
ALLY FINANCIAL (ID: 21898)
AMBARELLA (ID: 21899)
AMC NETWORKS (ID: 21900)
AMDOCS (ID: 21901)
AMERICAN ASSETS TRUST (ID: 21902)
AMERICAN FINANCIAL (ID: 21903)
AMERICAN TOWER (ID: 21904)
AMPHENOL (ID: 21905)
BANCORP (ID: 21906)
BIG LOTS (ID: 21907)
BIO-RAD LABORATORIES (ID: 21908)
BIOMARIN PHARMACEUTICALS (ID: 21909)
BLACK HILLS (ID: 21911)
BLACKSTONE (ID: 21912)
BLOOMIN BRANDS (ID: 21913)
BOK FINANCIAL (ID: 21914)
BUFFALO WILD WINGS (ID: 21916)
CALPINE (ID: 21918)
CARLISLE (ID: 21919)
CHIMERA INVESTMENT (ID: 21920)
CINCINNATI FINANCIAL (ID: 21921)
COMPUTER SCIENCES (ID: 21923)
COSTAR GROUP (ID: 21924)
COTY (ID: 21925)
CROWN HOLDINGS (ID: 21926)
DELTA AIR LINES (ID: 21927)
DILLARDS (ID: 21928)
DISCOVERY COMMUNICATIONS (ID: 21929)
DU PONT (ID: 21930)
EBIX (ID: 21931)
ECOLAB (ID: 21932)
EDISON (ID: 21933)
EQUINIX (ID: 21934)
EXPRESS (ID: 21935)
FNB (ID: 21936)
FOREST CITY ENTERPRISES (ID: 21937)
FORTRESS INVESTMENT (ID: 21938)
G-III APPAREL (ID: 21939)
GRACO (ID: 21941)
GRUBHUB (ID: 21942)
HANCOCK HOLDING (ID: 21943)
HONEYWELL INTERNATIONAL (ID: 21944)
HORIZON PHARMA (ID: 21945)
HUNTSMAN (ID: 21946)
INTERNATIONAL GAME (ID: 21947)
INTL SPEEDWAY (ID: 21948)
INVESCO (ID: 21949)
IROBOT (ID: 21950)
IRON MOUNTAIN (ID: 21951)
JUNIPER NETWORKS (ID: 21952)
KAR AUCTION SERVICES (ID: 21953)
KIMCO REALTY (ID: 21954)
LENNOX (ID: 21955)
LEXMARK (ID: 21956)
LOEWS (ID: 21957)
LOUISIANA-PACIFIC (ID: 21958)
MAGELLAN HEALTH (ID: 21959)
MOHAWK INDUSTRIES (ID: 21960)
MSG NETWORKS (ID: 21961)
MURPHY USA (ID: 21962)
NEUSTAR (ID: 21963)
NEWS CORP (ID: 21964)
OAKTREE CAPITAL (ID: 21965)
OFFICE DEPOT (ID: 21966)
OIL STATES INTERNATIONAL (ID: 21967)
PACWEST BANCORP (ID: 21969)
PALO ALTO NETWORKS (ID: 21970)
PARKER HANNIFIN (ID: 21971)
PIEDMONT NATURAL GAS (ID: 21973)
PIONEER NATURAL RESOURCES (ID: 21974)
PUMA BIOTECHNOLOGY (ID: 21975)
RALPH LAUREN (ID: 21976)
ROLLINS (ID: 21977)
ROSS STORES (ID: 21978)
ROYAL CARIBBEAN CRUISES (ID: 21979)
SKYWORKS SOLUTIONS (ID: 21980)
STEVEN MADDEN (ID: 21981)
SUNSTONE HOTEL (ID: 21982)
THOMSON REUTERS (ID: 21983)
THOR INDUSTRIES (ID: 21984)
TOTAL SYSTEM SERVICES (ID: 21985)
US STEEL (ID: 21988)
VALMONT (ID: 21990)
VENTAS (ID: 21991)
VIASAT (ID: 21993)
VISTA OUTDOOR (ID: 21994)
WASHINGTON FEDERAL (ID: 21995)
WESTROCK (ID: 21996)
WORKDAY (ID: 21997)
WORTHINGTON INDUSTRIES (ID: 21998)
CHINA LIFE INSURANCE (ID: 22301)
QIHOO 360 (ID: 22303)
58.COM (ID: 22304)
SINA (ID: 22305)
BAIDU (ID: 22306)
ALIBABA (ID: 22307)
CHINA UNICOM (ID: 22308)
FIAT CHRYSLER (ID: 22309)
US COMMODITY INDEX (ID: 21986)
US NATURAL GAS FUND (ID: 21816)
SPDR S&P CHINA (ID: 21682)
US OIL FUND (ID: 21987)
